<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mycss.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <p class="answer">პასუხი <span>&#8758;</span></p>
        <p class="calculatedanswer" id="answer"></p>
        <p class="aa" id="aa"> </p>
        <!--
        <div class="inputs">
            <input type="number" name="num1" id="num1" placeholder="პირველი რიცხვი">
            <input type="text" name="operator" id="operator" placeholder="ოპერატორი (+,-,*,/)">
            <input type="number" name="num2" id="num2" placeholder="მეორე რიცხვი">
            <div class="gilaki" id="gilaki" onclick="calc();">გამოთვლა</div>
            <div class="gilaki" id="gilakiC" onclick="gasuftaveba();">C</div>
        </div>
        -->
        <div class="maincalc">
            <div class="calcgilaki" onclick="append7();" id="butt7">7</div>
            <div class="calcgilaki" onclick="append8();" id="butt8">8</div>
            <div class="calcgilaki" onclick="append9();" id="butt9">9</div>
            <div class="calcgilaki nacr" onclick="appendgayofa();"><span id="buttgayofa">&#247;</span></div>
            <div class="calcgilaki" onclick="append4();" id="butt4">4</div>
            <div class="calcgilaki" onclick="append5();" id="butt5">5</div>
            <div class="calcgilaki" onclick="append6();" id="butt6">6</div>
            <div class="calcgilaki nacr" onclick="appendgamravleba();"><span id="buttgamravleba">&#215;</span></div>
            <div class="calcgilaki" onclick="append1();" id="butt1">1</div>
            <div class="calcgilaki" onclick="append2();" id="butt2">2</div>
            <div class="calcgilaki" onclick="append3();" id="butt3">3</div>
            <div class="calcgilaki nacr" onclick="appendgamokleba();"><span id="buttgamokleba">&#8722;</span></div>
            <div class="calcgilaki" onclick="append0();" id="butt0">0</div>
            <div class="calcgilaki nacr" onclick="gasuftaveba();">AC</div>
            <div class="calcgilaki udris" onclick="appendudris();"><span id="buttudris">&#61;</span></div>
            <div class="calcgilaki nacr" onclick="appendmimateba();"><span id="buttmimateba">&#43;</span></div>
        </div>
    </main>
    <footer></footer>
    <script src="js/myjs.js"></script>
</body>
</html>  